LicenseInput.xaml

<Window x:Class="FQS_KEYPAD.LicenseInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FQS_KEYPAD"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="License Input" Height="250" Width="387">
	<Grid>
		<TextBox x:Name="tb_public_key" TextWrapping="Wrap" Text="***" VerticalAlignment="Top" Height="35" FontSize="20" Margin="100,20,50,0" IsEnabled="False"/>
		<TextBox x:Name="tb_secret_key" TextWrapping="Wrap" Text="***" VerticalAlignment="Top" Height="35" FontSize="20" Margin="100,70,50,0"/>
		<Label Content="Key A:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="100"/>
		<Label Content="Key B:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="100"/>
		<Button x:Name="btn_activate_license" Content="Active" Click="btn_activate_license_Click" Width="120" FontSize="20" Height="35" VerticalAlignment="Top" Background="#FF85CCF9" BorderBrush="#FF85CCF9" Foreground="#FF01294E"  Margin="0,125,0,0"/>
		<TextBlock TextDecorations="None" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontStyle="Italic" Height="30" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5" ToolTip="Go to our homepage for more information!">
			<Hyperlink NavigateUri="https://www.fastqueueapp.com" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" >
				<TextBlock Text="www.fastqueueapp.com" Foreground="#01294E" />
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>