LicenseInput.xaml

<Window x:Class="Calculator_WPF.LicenseInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="License Input" Height="250" Width="387">
    <Grid>
        <TextBox x:Name="tb_public_key" TextWrapping="Wrap" Text="***" VerticalAlignment="Top" Height="35" FontSize="20" Margin="120,15,50,0"/>
        <TextBox x:Name="tb_secret_key" TextWrapping="Wrap" Text="***" VerticalAlignment="Top" Height="35" FontSize="20" Margin="120,65,50,0"/>
        <Label Content="Key A" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Key B" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="100" HorizontalContentAlignment="Center" RenderTransformOrigin="0.54,0.087"/>
        <Button x:Name="btn_activate_license" Content="Active" Width="122" FontSize="20" Height="34" Click="btn_activate_license_Click" VerticalAlignment="Top" Margin="0,125,0,0" Background="#FF85CCF9" BorderBrush="#FF85CCF9" Foreground="#FF01294E"/>
        <Label x:Name="license_status" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="www.fastqueueapp.com | 0938 234 677" FontStyle="Italic" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
