MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="FQS - Keypad" Height="425" Width="320" Background="#FFEDFBFC">

    <Window.Resources >
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF6FDFD3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF6FDFD3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainWindowsGrid">

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn1"  Content="1" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,170,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn2"  Content="2" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,170,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn3"  Content="3" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,170,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_menu" Content="MENU" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,170,0,0" FontWeight="Bold" FontSize="18" Background="#F8E57B" Foreground="#FF000078" Click="OperationButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn4" Content="4" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,225,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn5" Content="5" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,225,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn6" Content="6" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,225,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_back" Content="BACK" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,225,0,0" FontWeight="Bold" FontSize="18" Background="#F8E57B" Foreground="#FF000078" Click="OperationButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn7" Content="7" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,280,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn8" Content="8" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,280,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn9" Content="9" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,280,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_call" Content="CALL" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,280,0,0" FontWeight="Bold" FontSize="18" Background="#F8E57B" Foreground="#FF000078" Click="OperationButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_opt1" Content="#" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,340,0,0" FontWeight="Bold" FontSize="24" Background="#D1D1D1" Foreground="#FF000078" Click="OperationButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn0" Content="0" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,340,0,0" FontWeight="Bold" FontSize="28" Background="#FF6FDFD3" Foreground="#FF000078" Click="NumberButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_opt2" Content="*" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,340,0,0" FontWeight="Bold" FontSize="28" Background="#D1D1D1" Foreground="#FF000078" Click="OperationButton_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_enter" Content="ENTER" Height="45" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,340,0,0" FontWeight="Bold" FontSize="18" Background="#F8E57B" Foreground="#FF000078" Click="OperationButton_Click" />
        <Button x:Name="btn_connect" Content="Disconnect" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,395,0,0" FontSize="12" Background="#ED3237" Foreground="#FFFFFFFD" Click="ConnectButton_Click" Focusable="False" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"/>

        <Label x:Name="lb_display" Content="12345789" Margin="15,70,0,0" VerticalAlignment="Top" Height="70" Width="290" Foreground="#ED3237" Background="#F9FFF1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,10,0" FontSize="52px" FontFamily="Arial Rounded MT Bold" Focusable="False" HorizontalAlignment="Left"/>

        <!-- Minimize Button -->
        <Button Click="MinimizeButton_Click" Width="20" Height="20" BorderThickness="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,55,0" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/minimize_btn.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <!-- Maximize Button -->
        <Button Click="MaximizeButton_Click" Width="20" Height="20" BorderThickness="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,30,0" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/maximize_btn.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <!-- Close Button -->
        <Button Click="CloseButton_Click" Width="20" Height="20" BorderThickness="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/close_btn.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="45" Width="45" Margin="10,10,0,0" VerticalAlignment="Top"  Source="/fqs_logo.png"/>
        <Label Content="FAST QUEUE - TELLER" HorizontalAlignment="Left" Margin="60,16,0,0" VerticalAlignment="Top" Width="243" Foreground="#FF0E1B64" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbLicenseDate" Content="0 day" HorizontalAlignment="Left" Margin="240,395,0,0" VerticalAlignment="Top" Width="65" Height="20" HorizontalContentAlignment="Center" Background="#FF6FDFD3" Foreground="#FF000078" Padding="0,2,0,0" />

    </Grid>
</Window>